[00:05.62] I don't mind it
[00:08.18] I don't mind at all
[00:13.18] It's like you're the swing set
[00:18.20] And I'm the kid that falls
[00:23.50] It's like the way we fight
[00:28.96] The times I've cried
[00:31.33] We come to blows
[00:34.06] And every night
[00:36.52] The passion's there
[00:39.16] So it's got to be right
[00:43.15] Right?
[00:46.15] 
[00:45.78] No, I don't believe you
[00:51.47] When you say don't come around here no more
[00:57.76] I won't remind you
[01:01.67] You said we wouldn't be apart
[01:06.56] No, I don't believe you
[01:12.12] When you say you don't need me anymore
[01:18.31] So don't pretend to
[01:22.45] Not love me at all
[01:31.45] 
[01:29.04] I don't mind it
[01:30.98] I still don't mind at all
[01:36.55] It's like one of those bad dreams
[01:41.29] When you can't wake up
[01:46.62] It looks like you've given up
[01:51.38] You've had enough
[01:54.03] But I want more
[01:56.68] No, I won't stop
[01:59.25] 'Cause I just know
[02:01.73] You'll come around
[02:05.97] Right?
[02:08.97] 
[02:08.67] No, I don't believe you
[02:13.95] When you say don't come around here no more
[02:20.17] I won't remind you
[02:24.06] You said we wouldn't be apart
[02:28.66] No, I don't believe you
[02:34.56] When you say you don't need me anymore
[02:40.62] So don't pretend to
[02:45.09] Not love me at all
[02:54.09] 
[02:49.43] Just don't stand there and watch me fall
[03:00.95] 'Cause I, 'cause I still don't mind at all
[03:21.95] 
[03:14.24] It's like the way we fight
[03:19.18] The times I've cried
[03:21.83] We come to blows
[03:24.52] And every night
[03:27.04] The passion's there
[03:29.70] So it's got to be right
[03:34.08] Right?
[03:37.08] 
[03:38.67] No, I don't believe you
[03:44.52] When you say don't come around here no more
[03:50.53] I won't remind you
[03:54.62] You said we wouldn't be apart
[03:59.51] No, I don't believe you
[04:05.19] When you say you don't need me anymore
[04:11.31] So don't pretend to
[04:15.53] Not love me at all
[04:23.87] 'Cause I don't believe you