[00:43.83] Life is like a sinking ship
[00:46.68] And you are at the wheel
[00:51.15] I see the hull, it's filling up
[00:55.63] You know your fate is sealed
[01:09.63] 
[00:59.27] Still you keep on trying
[01:03.77] To steer the ship to shore
[01:07.36] It's time to learn the lesson
[01:11.86] You have known before
[01:22.36] 
[01:15.86] Well there's nothing you can do
[01:22.15] And we don't believe you
[01:30.06] No there's nothing you can ever do
[01:40.32] And we don't believe in you
[01:46.69] No we don't believe in you
[01:59.69] 
[02:27.23] Life is like a ship at see
[02:30.15] Where fears storms do strike
[02:35.74] Though you are the captain
[02:38.49] You can't keep up the fight
[02:51.99] 
[02:43.83] The truth is there is much to fear
[02:47.42] More to make us cry
[02:51.14] This ship is not worth saving
[02:54.70] Hard as you may try
[03:04.20] 
[02:59.28] So there's nothing you can do
[03:07.37] 'Cause we don't believe you
[03:15.42] No, there's nothing you can do
[03:24.43] And we don't believe in you
[03:37.93] 
[03:32.52] I hate to say it
[03:36.21] But it's to face the truth
[03:40.59] And we don't believe in you
[03:54.09] 
[03:46.81] Tried your hardest
[03:54.03] You couldn't help but lose
[03:57.77] And we don't believe in you
[04:04.05] No we don't believe in you
[04:13.02] No we don't believe in you