[00:36.24] Now the fun is over
[00:47.12] Where do words begin
[00:53.42] I'm trying to find the path ahead
[00:57.98] Any way you say it
[01:03.37] The charade goes on
[01:09.74] But your eyes won't see it
[01:15.16] It's the same old song
[01:17.86] I don't believe you
[01:44.10] Promises so golden
[01:48.66] Years have proved them wrong
[02:00.31] I'm trying to leave some self respect
[02:04.97] Any way you say it
[02:11.24] Our decline goes on
[02:16.68] But your pride won't heed it
[02:22.01] It's the same old song
[02:25.65] I don't believe you
[02:35.62] I don't
[02:46.41] I don't believe in you
[03:39.86] And the way you play it
[03:46.16] Is the way you want it
[03:51.65] Any way you sing it
[03:57.01] It's the same old song
[03:59.77] I don't believe you