[00:05.10] I don't know what that is and I don't know what that is
[00:07.76] The feeling jumping up and down in my head, the clicking noise inside my head
[00:11.52] I don't know what that is and I don't know what that is
[00:14.11] The pressure pumping up and down in my heart, the supersonic beat in my heart
[00:17.90] こんがらがったイヤホンケーブルみたいな情報網
[00:21.12] 知りたくもない 触れたくもない ご勝手に断線しちゃって
[00:24.23] 情報が錯綜し 何も信じられない時代こそ
[00:27.36] 騙されるな 騙してやれ
[00:29.16] I don't believe in you
[00:31.90] I think my soul is blind
[00:35.11] A will inside my pain
[00:38.88] Yeah, my soul is blind, that's why I am not scared
[00:44.94] I think my soul is blind
[00:48.10] There's a will inside my pain
[00:51.23] Yeah, my soul is blind, that's why I am not
[01:02.54] I don't know what that is and I don't know what that is
[01:05.70] The feeling jumping up and down in my head, the clicking noise inside my head
[01:09.70] I don't know what that is and I don't know what that is
[01:12.38] The pressure pumping up and down in my heart, the supersonic beat in my heart
[01:16.07] こんがらがった pubic (hair) みたいな人間関係に
[01:19.04] 関係無い赤い他人が首を突っ込んでは 関係者ぶってる
[01:22.38] 状況は最悪で 何もかも失敗した時こそ
[01:25.45] 化かされるな 化かしてやれ
[01:27.20] I don't believe in you
[01:29.95] I think my soul is blind
[01:33.02] A will inside my pain
[01:36.09] Yeah, my soul is blind, that's why I am not scared
[01:42.80] I think my soul is blind
[01:45.83] There's a will inside my pain
[01:49.20] Yeah, my soul is blind, that's why I am not
[01:54.71] I don't believe in fairy tales
[01:57.90] I don't need to go to your seminar
[02:02.18] You say I'm wrong but I am right
[02:05.22] For those reasons I have lost all of my fear
[02:20.45] Sky is falling down
[02:22.50] Oceans floating into space
[02:25.75] Could be a chance to win a lottery today
[02:31.01] I can fly, I can fly
[02:32.81] And sky is falling down
[02:35.61] Oceans floating into space
[02:38.57] Could be a chance to win a lottery today
[02:43.37] I can fly, I can fly, I can fly