[00:00.92] I don't know what that is
[00:01.93] And
[00:02.42] I don't know what that is
[00:03.81] The feeling jumping up and down in my head
[00:05.39] The clicking noise inside my head
[00:07.21] I don't know what that is
[00:08.23] And
[00:08.78] I don't know what that is
[00:09.76] The pressure pumping up and down in my heart
[00:11.82] The supersonic beat in my heart
[00:13.62] こんがらがったイヤホンケーブルみたいな情報網
[00:16.68] 知りたくもない
[00:17.19] 触れたくもない
[00:18.00] ご勝手に断線しちゃって
[00:20.03] 情報が錯綜し
[00:21.36] 何も信じられない時代こそ
[00:23.06] 騙されるな
[00:23.79] 騙してやれ
[00:24.62] I don't believe in you
[00:27.88] I think my soul is blind
[00:30.98] A will inside my pain
[00:34.36] Yeah my soul is blind
[00:37.33] That's why I am not scared
[00:40.73] I think my soul is blind
[00:43.74] There's a will inside my pain
[00:47.27] Yeah my soul is blind
[00:50.05] That's why I am not
[00:58.79] I don't know what that is
[00:59.98] And
[01:00.33] I don't know what that is
[01:01.26] The feeling jumping up and down in my head
[01:03.30] The clicking noise inside my head
[01:05.27] I don't know what that is
[01:06.28] And
[01:06.81] I don't know what that is
[01:07.77] The pressure pumping up and down in my heart
[01:09.70] The supersonic beat in my heart
[01:11.75] こんがらがったpubic(hair)みたいな人間関係に
[01:14.45] 関係無い赤い他人が首を突っ込んでは
[01:16.95] 関係者ぶってる
[01:18.17] 状況は最悪で
[01:19.47] 何もかも失敗した時こそ
[01:21.14] 化かされるな
[01:21.87] 化かしてやれ
[01:22.57] I don't believe in you
[01:25.78] I think my soul is blind
[01:28.83] A will inside my pain
[01:32.23] Yeah my soul is blind
[01:35.38] That's why I am not scared
[01:38.76] I think my soul is blind
[01:41.72] There's a will inside my pain
[01:45.17] Yeah my soul is blind
[01:48.02] That's why I am not
[01:50.46] I don't believe in fairytales
[01:53.70] I don't need to go to your seminar
[01:56.97] You say I'm wrong but I am right
[02:00.03] For those reasons I have lost all of my fear
[02:15.86] Sky is falling down
[02:18.36] Oceans floating into space
[02:21.61] Could be a chance to win a lottery today
[02:28.39] Sky is falling down
[02:31.13] Oceans floating into space
[02:34.42] Could be a chance to win a lottery today
[02:39.47] I can fly I can fly I can fly