[00:35.93] Now the fun is over
[00:47.11] Where do words begin?
[00:57.61] 
[00:53.27] I'm trying to find the path ahead
[00:58.32] Any way you say it
[01:04.03] The charade goes on
[01:09.44] But your eyes won't see it
[01:15.38] It's the same old song
[01:26.38] 
[01:17.95] I don't believe you
[01:27.45] 
[01:29.20] I don't believe you
[01:38.70] 
[01:43.05] Promises so golden
[01:54.20] Years have proved them wrong
[02:08.20] 
[02:00.47] I'm trying to leave some self-respect
[02:05.28] Any way you say it
[02:10.88] Our decline goes on
[02:16.60] But your pride won't heed it
[02:22.23] It's the same old song
[02:33.23] 
[02:24.97] I don't believe you
[02:34.47] 
[02:36.17] I don't believe you
[02:45.67] 
[02:44.86] I don't, I don't believe in you
[03:00.36] 
[03:40.21] And the way you play it
[03:45.94] Is the way you want
[03:51.62] Any way you sing it
[03:57.17] It's the same old song
[04:08.17] 
[03:59.92] I don't believe you
[04:09.42] 
[04:11.16] I don't believe you
[04:20.66] 
[04:22.38] I don't believe you
[04:31.88] 
[04:44.63] I don't believe you