[00:36.31] Now the fun is over
[00:47.16] Where do words begin
[00:53.95] I'm trying to find the path ahead
[00:58.76] Any way you say it
[01:04.22] The charade goes on
[01:09.95] But your eyes won't see it
[01:15.63] It's the same old song
[01:26.63] 
[01:18.22] I don't believe you
[01:29.24] I don't believe you
[01:38.74] 
[01:43.20] Promises so golden
[01:54.50] Years have proved them wrong
[02:00.81] I'm trying to leave some self respect
[02:05.82] Any way you say it
[02:11.23] Our decline goes on
[02:17.00] But your pride won't heed it
[02:22.58] It's the same old song
[02:33.58] 
[02:25.17] I don't believe you
[02:36.25] I don't believe you
[02:45.40] I don't, I don't believe in you
[03:00.90] 
[03:40.73] And the way you play it
[03:46.24] Is the way you want
[03:51.86] Any way you sing it
[03:57.29] It's the same old song
[04:08.29] 
[04:00.08] I don't believe you
[04:11.20] I don't believe you
[04:22.69] I don't believe you
[04:33.86] I don't believe you